Benchmarking bytecount (sqlite3.c): Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.9s or reduce sample count to 60
bytecount (sqlite3.c)   time:   [1.1568 ms 1.1666 ms 1.1781 ms]                                   
Found 16 outliers among 100 measurements (16.00%)
  3 (3.00%) high mild
  13 (13.00%) high severe

Benchmarking bytecount (unbuffered) (sqlite3.c): Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 13.2s or reduce sample count to 40
bytecount (unbuffered) (sqlite3.c)                                                                             
                        time:   [2.5571 ms 2.5744 ms 2.5913 ms]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking bytecount (iterator): Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 12.2s or reduce sample count to 40
bytecount (iterator)    time:   [2.3499 ms 2.3641 ms 2.3790 ms]                                  
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) low mild
  6 (6.00%) high mild
  2 (2.00%) high severe

sqlite.c (for loop)
    estimate: 1.051470 ms
sqlite.c (filecount_c)
    estimate: 20.296005 ms
core.c (filecount_c)
    estimate: 726.450194 μs
fpsp.S (filecount_asm)
    estimate: 1.577422 ms
Distribution.Simple.Setup (filecount_hs)
    estimate: 347.354770 μs
pkg-set.dhall (filecount_dhall)
    estimate: 641.177068 μs
