sqlite.c (for loop)
    estimate: 803.218130 μs
sqlite.c (filecount_c)
    estimate: 18.030437 ms
core.c (filecount_c)
    estimate: 743.320752 μs
fpsp.S (filecount_asm)
    estimate: 1.813435 ms
Distribution.Simple.Setup (filecount_hs)
    estimate: 346.720204 μs
pkg-set.dhall (filecount_dhall)
    estimate: 507.592074 μs


Gnuplot not found, disabling plotting
Benchmarking bytecount (sqlite3.c): Collecting 100 samples in estimated 8.2885 s                                                                                bytecount (sqlite3.c)   time:   [807.91 us 811.36 us 815.69 us]
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

Benchmarking bytecount (unbuffered) (sqlite3.c): Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 25.1s or reduce sample count to 30
Benchmarking bytecount (unbuffered) (sqlite3.c): Collecting 100 samples in estim                                                                                bytecount (unbuffered) (sqlite3.c)                        
                        time:   [4.9336 ms 4.9527 ms 4.9763 ms]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) low severe
  1 (1.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe

Benchmarking bytecount (iterator): Warming up for 3.0000 s
Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 9.0s or reduce sample count to 50
Benchmarking bytecount (iterator): Collecting 100 samples in estimated 9.0253 s                                                                                 bytecount (iterator)    time:   [1.8473 ms 1.8577 ms 1.8683 ms]
Found 16 outliers among 100 measurements (16.00%)
  12 (12.00%) low mild
  4 (4.00%) high mild

Gnuplot not found, disabling plotting
